* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
header {
  padding: 40px 0;
  background-color: #ff8f0e31;
}
.mnav {
  display: flex;
  justify-content: space-between;
  margin: 20px 100px;
}
.navdiv2 ul {
  list-style: none;
  display: flex;
  gap: 50px;
}
.navdiv2 ul li:hover {
  color: #ff900e;
  cursor: pointer;
}
.sec-1 {
  text-align: center;
  padding: 20px 100px;
  margin-top: 80px;
}
.sec-title {
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 20px;
}
.sec-pgraph {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
  padding: 0 120px;
}
.sec-img {
  width: 1200px;
  margin-top: 40px;
}
.btn {
  background-color: #ff900e;
  color: white;
  padding: 15px 25px;
  border: 0;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.4s;
}
.btn:hover {
  background-color: black;
  color: #ff900e;
  cursor: pointer;
}
.team {
  display: flex;
  align-items: center;
  margin: 100px 180px;
}
.team-pics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-right: 40px;
}
.sec2-title {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 20px;
}
.sec2-title .qui {
  font-weight: 400;
  color: #727272;
}
.sec2-title .fea {
  color: #ff900e;
}
.sec2-pgraph {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}
.btn0 {
  background-color: #ff900e;
  color: white;
  padding: 15px 26px;
  border: 0;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.4s;
}
.btn0:hover {
  background-color: black;
  color: #ff900e;
  cursor: pointer;
}
.team-pics img {
  width: 250px;
}
.Features {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.feat-md2 img {
  width: 500px;
}
.feat-title {
  font-weight: 800;
  font-size: 40px;
  border-left: #ff900e solid 5px;
  padding-left: 15px;
  margin-bottom: 20px;
}
.feat-pgraph {
  font-weight: 400;
  font-size: 18px;
}
.feat-d {
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 15px;
}
.feat-d-title {
  font-size: 18px;
  margin-bottom: 8px;
}
.feat-d-pgraph {
  font-size: 16px;
}
.exper {
  padding: 40px 30px;
  background-color: #ff900e;
  color: white;
  max-width: 200px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  top: -80px;
  left: -50px;
}
.exper-title {
  font-size: 40px;
}
.exper-pgraph {
  font-size: 18px;
  letter-spacing: 5px;
}
.Facts {
  max-width: 1200px;
  margin: 50px auto;
}
.facts-title {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 10px;
}
.facts-pgraph {
  font-weight: 400;
  font-size: 18px;
  max-width: 550px;
  margin-bottom: 80px;
}
.facts-items {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  max-width: 1100px;
  justify-items: stretch;
}
.facts-d {
  border: #ff900e solid 2px;
  padding: 40px 30px;
  border-radius: 5px;
}
.facts-dn {
  font-size: 35px;
  margin: 4px 0;
}
.Sponspors {
  text-align: center;
  padding: 20px 100px;
  margin: 50px auto;
  max-width: 1200px;
}
.Spons-title {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 10px;
}
.Spons-pgraph {
  font-weight: 400;
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}
.Sponspors-pics {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 40px;
  filter: grayscale(100%);
}
.Sponspors-pics img{
    width: 80%;
}
.testimonial {
  text-align: center;
  padding: 20px 100px;
}
.testm-title {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 10px;
}
.testm-pgrph {
  font-weight: 400;
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}
.testimonials {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  gap: 50px;
  margin-top: 40px;
}
.testm-d{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 50px 40px 30px 40px;
    border-radius: 8px;
    transition: all .4s;
}
.testm-d:hover{
    background-color: #ff8f0e33;
}
.testimonials img {
  border-radius: 30px;
  margin-top: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #fff4e7;
  margin: 20px 200px;
  border-radius: 5px;
}
@media only screen and (max-width: 688px) {
  .sec-img {
    width: 100%;
    margin: 0;
  }
  .sec-1 {
    padding: 20px 20px;
    margin-top: 40px;
    display: grid;
  }
  .sec-pgraph {
    padding: 0;
  }
  .sec-title {
    font-size: 40px;
  }
  .mnav {
    margin: 20px 20px;
    justify-content: space-between;
  }
  .navdiv2 ul {
    gap: 20px;
    flex-direction: column;
  }
  header {
    padding: 20px 0;
  }
  .sec-1-m {
    order: 2;
    margin-top: 20px;
  }
  .team {
    margin: 80px 20px 20px 20px;
    flex-direction: column;
    display: grid;
  }
  .team-pics {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0px;
    margin-top: 40px;
    order: 1;
    justify-items: center;
  }
  .team-pics img {
    width: 400px;
  }
  .Features {
    flex-direction: column;
    padding: 40px 20px;
    gap: 40px;
  }
  .feat-md2 img {
    width: 100%;
  }
  .exper {
    position: relative;
    top: -110px;
    left: 0;
    margin: 0 10px;
    max-width: none;
    margin-bottom: -100px;
  }
  .Facts {
    padding: 0 20px;
}
.facts-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.facts-pgraph {
    margin-bottom: 20px;
}
.facts-d {
    padding: 30px 20px;
}
.facts-dn {
    font-size: 30px;
    margin: 4px 0;
}
.Sponspors {
    text-align: center;
    padding: 20px 20px;
}
.testimonial {
    text-align: center;
    padding: 20px 20px;
}
.testimonials {
    flex-direction: column;
    gap: 30px;
}
footer {
    margin: 20px 20px;
}
}
